<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="info.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header>
    <a href="../landingPage/landingPage.html"><img class="logo" src="images/logo8.PNG" alt="logo"></a>
    <ul>
        <li><a href=""> Home</a></li>
        <li><a href=""> Services</a></li>
        <li><a href=""> About Us</a></li>
        <li><a href=""> Contact Us</a></li>
    </ul>
</header>
   <section>
    
<ul>
    <li class="anxiety"><a data-text="  Obsessive-Compulsive Disorder (OCD) "  onmouseenter="showPopup('anxiety')" onmouseleave="hidePopup('anxiety')">Obsessive-Compulsive Disorder (OCD)</a></li>
    <li class="depression"><a data-text="Depression" onmouseenter="showPopup('depression')" onmouseleave="hidePopup('depression')">Depression</a></li>
    <li class="self-esteem"><a data-text="Anxiety Disorders" onmouseenter="showPopup('self-esteem')" onmouseleave="hidePopup('self-esteem')">Anxiety Disorders</a></li>
    <li class="stress"><a data-text="Post-Traumatic Stress Disorder (PTSD)" onmouseenter="showPopup('stress')" onmouseleave="hidePopup('stress')">Post-Traumatic Stress Disorder (PTSD)</a></li>

</ul>


   </section>
    
   <div  id="anxietyPopup" class="popup"><p>
    <b>Symptoms:</b>
    
      <p>Unwanted thoughts</p>
      <p>Repetitive behaviors or mental acts</p>
   
    <b>Treatment:</b> <p>Cognitive-behavioral therapy (CBT), medication (if necessary).</p>
  </p>
   </div>

   
   <div id="depressionPopup" class="popup"><p>
    <b>Symptoms:</b>
    <p>Persistent sadness</p>
      <p>Loss of interest or pleasure</p>
      <p>Feelings of hopelessness</p>
    
    <b>Treatment:</b> <p>Therapy, medication, lifestyle changes.</p>
  </p></div>






   <div id="self-esteemPopup" class="popup"><p>
    <b>Symptoms:</b>
    <p>Excessive worry</p>
      <p>Fear</p>
      <p>Avoidance behaviors</p>
  
    <b>Treatment:</b> <p>Therapy, medication (if necessary).</p>
  </p></div>




   <div id="stressPopup" class="popup"><p>
    <b>Symptoms:</b>
    
      <p>Flashbacks</p>
      <p>Nightmares</p>
      <p>Hyperarousal</p>
   
    <b>Treatment:</b> <p>Psychotherapy, medication (if necessary), support groups.</p>
  </p></div>







   <div id="resiliencePopup" class="popup" ><p>
    Resilience is the ability to bounce back from adversity. Strengthening your resilience can help you cope with life's challenges. Here are some tips:
  </p>
  <ul>
    <li>Cultivate a positive mindset : Focus on the positive aspects of situations and practice gratitude.</li>
    <li>Develop problem-solving skills : Break down problems, explore solutions, and take proactive steps to address challenges.</li>
    <li>Build a support network : Surround yourself with supportive people who can provide encouragement during tough times.</li>
    <li>Take care of your well-being : Prioritize self-care, maintain a healthy lifestyle, and get enough rest to enhance resilience.</li>
  </ul></div>





    <script src="info.js"></script>
</body>
</html>